DJANGO_ALLOWED_HOSTS=localhost,
DJANGO_DB_HOST=docket_ai-postgres
DJANGO_DB_NAME=docket_ai
DJANGO_DB_PASSWORD=mravi
DJANGO_DB_PORT=5432
DJANGO_DB_USER=mravi
DJANGO_DEBUG=True
# DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_EMAIL_HOST=docket_ai-mailhog
# DJANGO_EMAIL_HOST_PASSWORD=
# DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_PORT=1025
# DJANGO_EMAIL_USE_TLS=
DJANGO_INTERNAL_IPS=127.0.0.1,
# DJANGO_MEDIA_ROOT=
# DJANGO_REDIS_BROKER_DB=
# DJANGO_REDIS_BROKER_HOST=
# DJANGO_REDIS_BROKER_PORT=
# DJANGO_REDIS_CACHE_DB=
# DJANGO_REDIS_CACHE_HOST=
# DJANGO_REDIS_CACHE_PORT=
DJANGO_SECRET_KEY="django-insecure-w9nkds%9!58h1o0e$9wka7)1f9bt4c%*60u3n&=ohf)3=r$hdy"
# DJANGO_SERVER_EMAIL=
# DJANGO_STATIC_ROOT=
DJANGO_TIME_ZONE=Asia/Kolkata
